{
  "name": "bun-cloudflare-ai",
  "version": "0.0.2",
  "module": "f.ts",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "bun --watch run f.ts --open",
    "start": "bun run f.ts",
    "build": "bun-vercel ./f.ts"
  },
  "devDependencies": {
    "bun-vercel": "^1.0.0-alpha.5",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elysiajs/stream": "^0.8.0",
    "elysia": "^0.8.14",
    "bun": "^1.0.15"
  }
}
